<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <EditText
        android:id="@+id/enter_phrase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message" />
    <Spinner
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_phrase"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/subcategory" />
    <Spinner
        android:id="@id/subcategory"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_phrase"
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/search_button"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/category"
        android:layout_alignParentRight="true"
        android:text="@string/button_send" 
        android:onClick="sendPhrase" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_below="@id/search_button"
        android:text="@string/hello_world" 
        />
</RelativeLayout>

